<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>

    <!--navbar-->

    <div class="navbar">

        <div class="navbar__s1">
            <h1>Udemy</h1>
        </div>

        <div class="navbar__s2">
            <i class="fa-solid fa-magnifying-glass" style="color: rgb(8, 8, 8);"></i>
            <input type="text" placeholder="Search here anything">
        </div>

        <div class="navbar__s3">
            <p>Udemy Business</p>
            <p>Tech on Udemy</p>
            <p class="navbar__s3__title">Login</p>
            <p class="navbar__s3__desc">Sign up</p>
            <i class="fa-solid fa-cart-shopping" style="color: rgb(12, 12, 12);"></i>
        </div>

    </div>

    <!--categories-->

    <div class="categories">
        <p>Development</p>
        <p>Business</p>
        <p>IT & Software</p>
        <p>Personal Development</p>
        <p>Design</p>
        <p>Marketing</p>

    </div>

    <!--sale-->

    <div class="sale">
        <img src="https://img-c.udemycdn.com/notices/home_carousel_slide/image/f098bef3-eb79-42f7-bf1f-a7ff324fbf86.jpg"
            alt="image">
    </div>

    <!--recommended-->

    <div class="recommended">
        <h1>Recommended For You</h1>
        <p>Pick The Best Fit</p>

        <div class="recommended__container">

            <div class="recommended__card">
                <img src="images/image1.jpg" alt="image">
                <h3>2026 Java Programming Masterclass</h3>
                <p>James Gosling</p>
                <p>999 <del>1999</del></p>
            </div>

            <div class="recommended__card">
                <img src="images/image2.jpg" alt="image">
                <h3>2026 Python Programming Masterclass</h3>
                <p>James Gosling</p>
                <p>999 <del>1999</del></p>
            </div>

            <div class="recommended__card">
                <img src="images/image3.jpg" alt="image">
                <h3>2026 Fullstack Development Bootcamp</h3>
                <p>Chris Northwood</p>
                <p>2000 <del>2999</del></p>
            </div>

            <div class="recommended__card">
                <img src="images/image4.jpg" alt="image">
                <h3>2026 UI/UX Designing</h3>
                <p>Wathan and Schoger</p>
                <p>1500 <del>2999</del></p>
            </div>

        </div>

    </div>

    <!--topics-->

    <div class="topics">
        <h1>Topics Recommended For You</h1>

        <div class="topics__container">
            <p>Java</p>
            <p>Python</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>React JS</p>
            <p>Cloud Computing</p>
            <p>Mango DB</p>
            <p>Dot Net</p>
        </div>
    </div>

    <!--popular-->
    <div class="popular">

        <h1>Most Popular</h1>
        <p>Pick The Best Fit</p>

        <div class="popular__container">
            <div class="popular__card">
                <img src="images/image5.jpg" alt="image">
                <h3>2026 Java Programming Masterclass</h3>
                <p>James Gosling</p>
                <p>999 <del>1999</del></p>
                <p>4.5 ⭐⭐⭐⭐</p>
            </div>

            <div class="popular__card">
                <img src="images/image6.jpg" alt="image">
                <h3>2026 Python Programming Masterclass</h3>
                <p>James Gosling</p>
                <p>999 <del>1999</del></p>
                <p>4.4 ⭐⭐⭐⭐</p>
            </div>

            <div class="popular__card">
                <img src="images/image7.jpg" alt="image">
                <h3>2026 Mernstack Development Bootcamp</h3>
                <p>Chris Northwood</p>
                <p>2000 <del>2999</del></p>
                <p>4.9 ⭐⭐⭐⭐⭐</p>
            </div>

            <div class="popular__card">
                <img src="images/image8.jpg" alt="image">
                <h3>2026 UI/UX Designing</h3>
                <p>Wathan and Schoger</p>
                <p>1500 <del>2999</del></p>
                <p>4.6 ⭐⭐⭐⭐</p>
            </div>

            <div class="popular__card">
                <img src="images/image9.jpg" alt="image">
                <h3>2026 React JS Bootcamp</h3>
                <p>Jordan Walke</p>
                <p>999 <del>1999</del></p>
                <p>4.8 ⭐⭐⭐⭐⭐</p>
            </div>

            <div class="popular__card">
                <img src="images/image10.jpg" alt="image">
                <h3>2026 Cloud Computing Masterclass</h3>
                <p>Thomas Erl</p>
                <p>1299 <del>1999</del></p>
                <p>4.9 ⭐⭐⭐⭐⭐</p>
            </div>

            <div class="popular__card">
                <img src="images/image11.jpg" alt="image">
                <h3>2026 MangoDB Masterclass</h3>
                <p>Dwight Merriman</p>
                <p>2500 <del>2999</del></p>
                <p>4.8 ⭐⭐⭐⭐</p>
            </div>

            <div class="popular__card">
                <img src="images/image12.jpg" alt="image">
                <h3>2026 Dot Net Bootcamp</h3>
                <p>Stephen Toub </p>
                <p>1899 <del>2999</del></p>
                <p>4.7 ⭐⭐⭐⭐</p>
            </div>

        </div>
    </div>

    <!--footer-->

    <div class="footer">
        <h2>Top companies choose Udemy Business to build in-demand career skills.</h2>

        <div class="footer-one">

            <div class="footer-one__s1">
                <h3>In-demand Careers</h3>
                <p>Data Scientist</p>
                <p>Full Stack Web Developer</p>
                <p>Cloud Engineer</p>
                <p>Project Manager</p>
                <p>Game Developer</p>
                <p>All Career Accelerators</p>
            </div>

            <div class="footer-one__s2">
                <h3>Web Development</h3>

                <p>Web Development</p>
                <p>Java Script</p>
                <p>React JS</p>
                <p>Angular</p>
                <p>Java</p>
            </div>

            <div class="footer-one__s3">
                <h3>IT Certifications</h3>

                <p>Amazon AWS</p>
                <p>AWS Certificate cloud Practitioner</p>
                <p>AZ-900: Microsoft Azure Fundamentals</p>
                <p>AAWS Certified Solution Architect - Associate</p>
                <p>Kubernetes</p>
            </div>

            <div class="footer-one__s4">
                <h3>Leadership</h3>

                <p>Leadership</p>
                <p>Management Skills</p>
                <p>Project Management</p>
                <p>Personal Productivity</p>
                <p>Emotional Intelligence</p>
            </div>

            <div class="footer-one__s5">
                <h3>About</h3>

                <p>About Us</p>
                <p>Careers</p>
                <p>Contact Us</p>
                <p>Blog</p>
                <p>Investors</p>
            </div>

            <div class="footer-one__s6">
                <h3>Discover Udemy</h3>

                <p>Get the app</p>
                <p>Teach on Udemy</p>
                <p>Plans and pricing</p>
                <p>Affiliate</p>
                <p>Help and Support</p>
            </div>

            <div class="footer-one__s7">
                <h3>Udemy for Business</h3>

                <p>Udemy Business</p>
            </div>

            <div class="footer-one__s8">
                <h3>Legal and Accessibility</h3>

                <p>Accessibility and statement</p>
                <p>Privacy policy</p>
                <p>Sitemap</p>
                <p>Terms</p>
            </div>

        </div>

        <div class="footer-two">
            <h1>Udemy </h1>
            <p>&copy; 2026 Udemy, Inc.</p>
            <p>Cookie Settings</p>
            <p>🌐 English</p>

        </div>

    </div>

</body>

</html>